# ==================== فایل منوها و سوالات بات سیناپس ====================
# این فایل شامل: منوهای کیبورد، سوالات فرم‌ها، متن‌های پایان فرم، و محتوای خدمات است

from telegram import ReplyKeyboardMarkup, KeyboardButton, InlineKeyboardButton, InlineKeyboardMarkup

# ==================== منوی اصلی ====================
main_menu = ReplyKeyboardMarkup([
    [KeyboardButton("🟢 بازار کار"), KeyboardButton("🔵 کسب‌وکار")],
    [KeyboardButton("🟣 مسئولیت اجتماعی"), KeyboardButton("🟠 مسیر رشد")],
    [KeyboardButton("🔴 لیدی لجستیک"), KeyboardButton("🌱 محصولات سیناپس")],
    [KeyboardButton("📖 راهنمای انتخاب مسیر"), KeyboardButton("🆔 اطلاعات شخصی")],
    [KeyboardButton("🏢 اطلاعات کسب و کار"), KeyboardButton("📊 پرسشنامه تخصصی")],
    [KeyboardButton("💬 مشاوره هوشمند"), KeyboardButton("📞 ارتباط با پشتیبانی")],
    [KeyboardButton("💳 ارسال فیش پرداخت")]
], resize_keyboard=True)

# ==================== منوی بازار کار ====================
market_menu = ReplyKeyboardMarkup([
    [KeyboardButton("👤 کارجو"), KeyboardButton("💼 فریلنسر")],
    [KeyboardButton("🏢 کارفرما")],
    [KeyboardButton("🔙 بازگشت به منوی اصلی")]
], resize_keyboard=True)

# ==================== منوی کسب‌وکار ====================
business_menu = ReplyKeyboardMarkup([
    [KeyboardButton("🌟 برند شخصی"), KeyboardButton("🚀 برند محصولی")],
    [KeyboardButton("🏛️ برند سازمانی")],
    [KeyboardButton("🔙 بازگشت به منوی اصلی")]
], resize_keyboard=True)

# ==================== منوی مسئولیت اجتماعی ====================
social_menu = ReplyKeyboardMarkup([
    [KeyboardButton("❤️ نیک‌اندیش داخل ایران"), KeyboardButton("🌍 نیک‌اندیش خارج ایران")],
    [KeyboardButton("🤝 پروژه اجتماعی")],
    [KeyboardButton("🔙 بازگشت به منوی اصلی")]
], resize_keyboard=True)

# ==================== منوی مسیر رشد ====================
growth_menu = ReplyKeyboardMarkup([
    [KeyboardButton("🧠 توسعه فردی"), KeyboardButton("🎯 توسعه شغلی")],
    [KeyboardButton("📈 توسعه اثر اجتماعی")],
    [KeyboardButton("🔙 بازگشت به منوی اصلی")]
], resize_keyboard=True)

# ==================== منوی لیدی لجستیک ====================
logistics_menu = ReplyKeyboardMarkup([
    [KeyboardButton("💰 استعلام قیمت"), KeyboardButton("🌍 تأمین‌کننده خارجی")],
    [KeyboardButton("📦 حمل و اسناد"), KeyboardButton("📈 فروش و بازاریابی")],
    [KeyboardButton("🎓 آموزش واردات"), KeyboardButton("🧭 مشاوره تخصصی")],
    [KeyboardButton("🔙 بازگشت به منوی اصلی")]
], resize_keyboard=True)

# ==================== منوی بازگشت ====================
back_menu = ReplyKeyboardMarkup([
    [KeyboardButton("🔙 بازگشت به منوی اصلی")]
], resize_keyboard=True)

# ==================== کیبورد تایید اطلاعات ====================
def get_confirm_keyboard():
    """دکمه‌های تایید، ویرایش و انصراف برای فرم‌ها"""
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("✅ تایید و ثبت", callback_data="confirm")],
        [InlineKeyboardButton("✏️ ویرایش اطلاعات", callback_data="edit")],
        [InlineKeyboardButton("❌ انصراف", callback_data="cancel")]
    ])

# ==================== سوالات اطلاعات شخصی ====================
personal_info_questions = [
    ("first_name", "👤 نام خود را وارد کنید:"),
    ("last_name", "👨‍👩‍👧 نام خانوادگی خود را وارد کنید:"),
    ("birth_date", "📅 سن:"),
    ("phone", "📞 شماره تماس موبایل:"),
    ("city", "🏙️ استان و شهر خود را وارد کنید:"),
]

# ==================== سوالات اطلاعات کسب و کار ====================
# این فیلدها طبق درخواست: نام و نام خانوادگی، نام کسب‌وکار، حیطه فعالیت،
# شماره تماس، آیدی شبکه اجتماعی (یا آدرس فیزیکی)
business_info_questions = [
    ("full_name",    "👤 نام و نام خانوادگی:"),
    ("business_name","🏢 نام کسب و کار:"),
    ("field",        "💼 حیطه فعالیت خود را وارد کنید:"),
    ("phone",        "📞 شماره تماس خود را وارد کنید:"),
    ("social",       "📱 آیدی شبکه اجتماعی فعال خود را وارد کنید:\n(اینستاگرام / تلگرام / ایتا و …)\n\nدر صورت نداشتن پیج فعال، آدرس فیزیکی بنویسید."),
]

# ==================== سوالات پرسشنامه تخصصی ====================
survey_questions = [
    ("about_business", "1️⃣ درباره کسب و کار خود بنویسید:\n(فعالیت، سابقه، اهداف)"),
    ("products", "2️⃣ چه محصولات یا خدماتی دارید؟\nمزیت شما نسبت به رقبا چیست؟"),
    ("infrastructure", "3️⃣ چه زیرساخت‌های مجازی دارید؟\n(سایت، اینستاگرام، اپلیکیشن، ...)"),
    ("team", "4️⃣ تیم شما شامل چه نیروهایی است؟\n(تعداد و تخصص)"),
    ("sales", "5️⃣ بالاترین فروش ماهیانه شما چقدر بوده؟"),
    ("problem", "6️⃣ مهمترین چالش یا مشکل فعلی شما چیست؟"),
    ("consulting", "7️⃣ در چه زمینه‌ای نیاز به مشاوره دارید؟")
]

# ==================== سوالات فرم ارزیابی بازار کار ====================
assessment_questions = [
    ("full_name", "👤 نام و نام خانوادگی:"),
    ("phone", "📲 شماره تماس:"),
    ("age", "🎂 سن:"),
    ("location", "📍 استان و شهر محل سکونت:"),
    ("role", "1️⃣ امروز بیشتر خودت را در کدام نقش می‌بینی؟\n\n👤 کارجو\n💼 فریلنسر\n🏢 کارفرما"),
    ("field", "2️⃣ در چه حوزه یا تخصصی فعالیت می‌کنی یا دوست داری فعالیت کنی؟"),
    ("strengths", "3️⃣ سه توانمندی یا مهارتی که فکر می‌کنی نقطه قوت تو هستند را بنویس."),
    ("challenge", "4️⃣ این روزها مهم‌ترین دغدغه یا چالش شغلی تو چیست؟"),
    ("income", "5️⃣ در حال حاضر حدود درآمد ماهانه تو چقدر است؟"),
    ("goal", "6️⃣ دوست داری یک سال آینده از نظر شغلی و درآمدی کجا باشی؟"),
    ("obstacles", "7️⃣ فکر می‌کنی مهم‌ترین مانعی که بین تو و هدفت قرار گرفته چیست؟"),
    ("solve_problem", "8️⃣ اگر قرار باشد فقط یک مسئله از زندگی کاری تو حل شود، دوست داری آن مسئله چه باشد؟"),
    ("need", "9️⃣ در یک جمله بگو امروز بیشتر از هر چیز به چه کمکی نیاز داری؟"),
    ("note", "🔟 آیا نکته‌ای هست که فکر می‌کنی برای شناخت بهتر تو باید بدانیم؟\n(اختیاری)")
]

# ==================== سوالات تب کسب‌وکار (برند شخصی، محصولی، سازمانی) ====================
BUSINESS_QUESTIONS = {
    "🌟 برند شخصی": {
        "intro": "🌟 برند شخصی\n🌱 برای اینکه مسیرت را بهتر ببینیم:",
        "qs": [
            "1️⃣ امروز با چه تخصص یا مهارتی شناخته می‌شوی؟",
            "2️⃣ این روزها مهم‌ترین چالش تو چیست؟",
            "3️⃣ دوست داری یک سال دیگر چه تغییری در جایگاه حرفه‌ای تو ایجاد شده باشد؟",
            "4️⃣ فکر می‌کنی چه چیزی بیشتر از همه جلوی رشدت را گرفته است؟",
            "5️⃣ اگر سیناپس فقط یک کمک به تو بکند، دوست داری آن کمک چه باشد؟",
        ]
    },
    "🚀 برند محصولی": {
        "intro": "🚀 برند محصولی\n🌱 چند سؤال کوتاه برای شناخت بهتر کسب‌وکارت:",
        "qs": [
            "1️⃣ محصول یا خدمت شما چیست؟",
            "2️⃣ امروز مهم‌ترین چالش رشد شما چیست؟",
            "3️⃣ اگر یک سال دیگر همه چیز خوب پیش برود، چه اتفاقی افتاده است؟",
            "4️⃣ فکر می‌کنید بزرگ‌ترین مانع رسیدن به آن نقطه چیست؟",
            "5️⃣ اگر سیناپس فقط یک کمک به شما بکند، دوست دارید آن کمک چه باشد؟",
        ]
    },
    "🏛️ برند سازمانی": {
        "intro": "🏛️ برند سازمانی\n🌱 برای اینکه تصویر روشن‌تری از کسب‌وکار شما داشته باشیم:",
        "qs": [
            "1️⃣ نام سازمان یا کسب‌وکار شما چیست؟",
            "2️⃣ امروز مهم‌ترین مسئله‌ای که درگیر آن هستید چیست؟",
            "3️⃣ اگر یک سال دیگر به نتیجه مطلوب برسید، سازمان شما چه وضعیتی خواهد داشت؟",
            "4️⃣ چه چیزی بیشتر از همه مانع رسیدن به آن نقطه شده است؟",
            "5️⃣ اگر سیناپس فقط یک کمک به سازمان شما بکند، دوست دارید آن کمک چه باشد؟",
        ]
    },
}

# ==================== سوالات تب مسئولیت اجتماعی ====================
SOCIAL_QUESTIONS = {
    "❤️ نیک‌اندیش داخل ایران": {
        "intro": "❤️ نیک‌اندیش داخل ایران\n🌱 هر اثر ماندگاری از یک دغدغه واقعی شروع می‌شود.",
        "qs": [
            "1️⃣ چه موضوع یا مسئله‌ای برای شما اهمیت بیشتری دارد؟",
            "2️⃣ دوست دارید در چه زمینه‌ای اثرگذار باشید؟\n(آموزش، اشتغال، سلامت، محیط زیست، زنان، کودکان و…)",
            "3️⃣ ترجیح می‌دهید چگونه مشارکت کنید؟\n(حمایت مالی، تخصص، زمان، ارتباطات)",
            "4️⃣ دوست دارید گزارش اثرگذاری شما شامل چه چیزی باشد؟",
            "5️⃣ اگر سیناپس فقط یک کمک به شما بکند، دوست دارید آن کمک چه باشد؟",
        ]
    },
    "🌍 نیک‌اندیش خارج ایران": {
        "intro": "🌍 نیک‌اندیش خارج از ایران\n🌱 فاصله جغرافیایی مانع اثرگذاری نیست.",
        "qs": [
            "1️⃣ چه موضوع یا مسئله‌ای برای شما اهمیت بیشتری دارد؟",
            "2️⃣ دوست دارید در چه زمینه‌ای اثرگذار باشید؟\n(آموزش، اشتغال، سلامت، محیط زیست، زنان، کودکان و…)",
            "3️⃣ ترجیح می‌دهید چگونه مشارکت کنید؟\n(حمایت مالی، انتقال دانش، ارتباطات، فرصت‌ها)",
            "4️⃣ دوست دارید گزارش اثرگذاری شما شامل چه چیزی باشد؟",
            "5️⃣ اگر سیناپس فقط یک کمک به شما بکند، دوست دارید آن کمک چه باشد؟",
        ]
    },
    "🤝 پروژه اجتماعی": {
        "intro": "🤝 پروژه اجتماعی\n🌱 هر پروژه اجتماعی برای حل یک مسئله واقعی شکل می‌گیرد.",
        "qs": [
            "1️⃣ پروژه شما روی حل چه مسئله‌ای تمرکز دارد؟",
            "2️⃣ امروز مهم‌ترین نیاز پروژه چیست؟\n(منابع مالی، نیروی انسانی، تخصص، رسانه، شبکه ارتباطی)",
            "3️⃣ اگر یک سال دیگر موفق شوید، چه تغییری ایجاد شده است؟",
            "4️⃣ چگونه اثرگذاری پروژه خود را اندازه‌گیری می‌کنید؟",
            "5️⃣ اگر سیناپس فقط یک کمک به پروژه شما بکند، دوست دارید آن کمک چه باشد؟",
        ]
    },
}

# ==================== سوالات تب مسیر رشد ====================
GROWTH_QUESTIONS = {
    "🧠 توسعه فردی": {
        "intro": "🟠 مسیر رشد\n🧠 توسعه فردی\n🌱 گاهی قبل از هر تغییری، فقط نیاز داریم خودمان را واضح‌تر ببینیم.",
        "qs": [
            "1️⃣ این روزها بیشتر ذهنت درگیر چیست؟",
            "2️⃣ کدام بخش زندگی‌ات بیشتر از همه به توجه نیاز دارد؟",
            "3️⃣ اگر یک سال دیگر به حال خوب‌تری برسی، چه چیزی در زندگی‌ات تغییر کرده است؟",
            "4️⃣ فکر می‌کنی مهم‌ترین مانع رشد تو چیست؟",
            "5️⃣ اگر سیناپس فقط یک کمک به تو بکند، دوست داری آن کمک چه باشد؟",
        ]
    },
    "🎯 توسعه شغلی": {
        "intro": "🟠 مسیر رشد\n💼 توسعه شغلی\n🌱 رشد شغلی فقط پیدا کردن کار نیست؛ پیدا کردن مسیر درست است.",
        "qs": [
            "1️⃣ امروز در چه مرحله‌ای از مسیر کاری خودت هستی؟",
            "2️⃣ این روزها مهم‌ترین دغدغه شغلی تو چیست؟",
            "3️⃣ دوست داری یک سال دیگر در چه جایگاهی باشی؟",
            "4️⃣ فکر می‌کنی چه چیزی بیشتر از همه جلوی رشد تو را گرفته است؟",
            "5️⃣ اگر سیناپس فقط یک کمک به تو بکند، دوست داری آن کمک چه باشد؟",
        ]
    },
    "📈 توسعه اثر اجتماعی": {
        "intro": "🟠 مسیر رشد\n🤝 توسعه اثر اجتماعی\n🌱 هر اثر بزرگی از یک دغدغه کوچک شروع می‌شود.",
        "qs": [
            "1️⃣ چه مسئله‌ای در جامعه برای تو اهمیت بیشتری دارد؟",
            "2️⃣ دوست داری چه اثری از خودت به جا بگذاری؟",
            "3️⃣ تا امروز برای این دغدغه چه کاری انجام داده‌ای؟",
            "4️⃣ چه چیزی مانع اثرگذاری بیشتر تو شده است؟",
            "5️⃣ اگر سیناپس فقط یک کمک به تو بکند، دوست داری آن کمک چه باشد؟",
        ]
    },
}

# ==================== پیام پایانی فرم مسئولیت اجتماعی ====================
SOCIAL_END_MSG = (
    "🌱 ممنون که دغدغه‌ات را با ما به اشتراک گذاشتی.\n\n"
    "سیناپس تلاش می‌کند میان آدم‌هایی که می‌خواهند اثر مثبتی خلق کنند و پروژه‌هایی که "
    "به حمایت نیاز دارند، پلی مطمئن بسازد.♥️\n\n"
    "اطلاعات شما بررسی می‌شود تا بتوانیم مناسب‌ترین فرصت‌های مشارکت، همکاری یا حمایت "
    "را به شما معرفی کنیم.\n\n"
    "همچنین در پروژه‌های منتخب، گزارش شفاف اثرگذاری و اعتبار اجتماعی مشارکت شما "
    "ارائه خواهد شد.\n\n"
    "⏰ حداکثر تا ۲۴ ساعت آینده با شما در ارتباط خواهیم بود."
)

# ==================== پیام پایانی فرم مسیر رشد ====================
GROWTH_END_MSG = (
    "🌱 ممنون که با صداقت پاسخ دادی.\n\n"
    "گاهی فقط چند سؤال کافی است تا تصویر شفاف‌تری از خودمان و مسیری که در آن هستیم ببینیم.♥️\n\n"
    "پاسخ‌های تو در سیناپس بررسی می‌شود تا گزارشی از وضعیت فعلی، ظرفیت‌های رشد، "
    "گره‌های مسیر و گام‌های پیشنهادی آماده شود.\n\n"
    "✨ آنچه امروز از تو می‌بینیم\n"
    "✨ نقاط قوت و ظرفیت‌ها\n"
    "✨ گره‌ها و موانع مسیر\n"
    "✨ فرصت‌های رشد\n"
    "✨ پیشنهاد گام بعدی\n\n"
    "⏰ زمان تحویل: حداکثر ۲۴ ساعت\n"
    "💳 هزینه گزارش شناخت: ۲۵۰ هزار تومان\n\n"
    "پس از پرداخت، فرآیند بررسی آغاز خواهد شد."
)

# ==================== پیام پایانی فرم کسب‌وکار ====================
BUSINESS_END_MSG = (
    "🌱 ممنون که با صداقت پاسخ دادی.\n\n"
    "پاسخ‌های تو در سیناپس بررسی می‌شود تا گزارشی از وضعیت فعلی، نقاط قوت "
    "و فرصت‌های رشد آماده شود.\n\n"
    "✨ آنچه امروز از تو می‌بینیم\n"
    "✨ نقاط قوت و ظرفیت‌ها\n"
    "✨ گره‌ها و موانع مسیر\n"
    "✨ فرصت‌های رشد\n"
    "✨ پیشنهاد گام بعدی\n\n"
    "⏰ زمان تحویل: حداکثر ۲۴ ساعت\n"
    "💳 هزینه گزارش شناخت: ۲۵۰ هزار تومان\n\n"
    "پس از پرداخت، فیش را از طریق «💳 ارسال فیش پرداخت» ارسال کنید."
)

# ==================== متن محصولات / خدمات سیناپس ====================
SYNAPSE_PRODUCTS_MSG = (
    "🌱 خدمات و محصولات سیناپس\n\n"
    "💼 آموزش لینکدین\n"
    "📄 ساخت رزومه موفق\n"
    "🤖 ساخت ربات تلگرام\n"
    "🌍 آموزش واردات\n"
    "📢 طراحی آگهی استخدام\n"
    "🎨 طراحی بنر تبلیغاتی برای فروش\n"
    "✏️ طراحی لوگو و هویت آنلاین\n"
    "🎓 آموزش استخدام موفق\n"
    "🇨🇳 فایل تامین‌کنندگان چینی\n"
    "📈 افزایش درآمد ۳۰٪ کسب و کار (تضمینی)\n"
    "🛒 فروش در دیجیکالا، ترب، باسلام\n\n"
    "برای اطلاعات بیشتر یا خرید، با پشتیبانی تماس بگیرید 👇"
)

# ==================== فرم‌های لیدی لجستیک ====================
LOGISTICS_FORMS = {
    "💰 استعلام قیمت": (
        "💰 استعلام قیمت\n\n"
        "🌱 برای بررسی هزینه و زمان تحویل، لطفاً اطلاعات زیر را ارسال کنید:\n\n"
        "1️⃣ نام کالا\n"
        "2️⃣ کشور مبدأ\n"
        "3️⃣ تعداد / وزن / حجم سفارش\n"
        "4️⃣ شهر مقصد\n"
        "5️⃣ HS Code (در صورت اطلاع)\n"
        "6️⃣ فاکتور خرید (Proforma Invoice) در صورت وجود\n"
        "7️⃣ توضیحات تکمیلی\n\n"
        "📎 اگر HS Code را نمی‌دانید، نام، تصویر یا کاتالوگ محصول را ارسال کنید.\n\n"
        "⏰ کارشناسان لیدی لجستیک پس از بررسی با شما تماس خواهند گرفت."
    ),
    "🌍 تأمین‌کننده خارجی": (
        "🌍 تأمین‌کننده خارجی\n\n"
        "🌱 برای پیدا کردن تأمین‌کننده مناسب، لطفاً اطلاعات زیر را ارسال کنید:\n\n"
        "1️⃣ نام محصول\n"
        "2️⃣ کشور ترجیحی (در صورت وجود)\n"
        "3️⃣ حجم یا تعداد موردنیاز\n"
        "4️⃣ هدف شما از خرید چیست؟\n(مصرف شخصی / فروش / تولید)\n"
        "5️⃣ توضیحات تکمیلی\n\n"
        "📎 در صورت وجود، تصویر یا نمونه محصول را ارسال کنید.\n\n"
        "⏰ پس از بررسی، تأمین‌کنندگان مناسب معرفی خواهند شد."
    ),
    "📦 حمل و اسناد": (
        "📦 حمل و اسناد بازرگانی\n\n"
        "🌱 برای بررسی شرایط حمل و امور اسنادی، لطفاً اطلاعات زیر را ارسال کنید:\n\n"
        "1️⃣ نام کالا\n"
        "2️⃣ کشور مبدأ\n"
        "3️⃣ شهر مقصد\n"
        "4️⃣ وضعیت فعلی بار\n(آماده حمل / در حال خرید / نیاز به مشاوره)\n"
        "5️⃣ HS Code (در صورت اطلاع)\n"
        "6️⃣ اسناد موجود\n(پروفرما، پکینگ لیست، بارنامه و …)\n"
        "7️⃣ توضیحات تکمیلی\n\n"
        "📎 ارسال اسناد موجود به بررسی سریع‌تر کمک می‌کند.\n\n"
        "⏰ کارشناسان لیدی لجستیک درخواست شما را بررسی خواهند کرد."
    ),
    "📈 فروش و بازاریابی": (
        "📈 فروش و بازاریابی\n\n"
        "🌱 برای معرفی نیروهای فروش و توسعه بازار، لطفاً اطلاعات زیر را ارسال کنید:\n\n"
        "1️⃣ نام شرکت یا برند\n"
        "2️⃣ حوزه فعالیت\n"
        "3️⃣ شهر فعالیت\n"
        "4️⃣ نوع نیروی موردنیاز\n"
        "5️⃣ شرح کوتاه نیاز شما\n"
        "6️⃣ شماره تماس\n\n"
        "⏰ پس از بررسی، پیشنهادهای مناسب ارائه خواهد شد."
    ),
    "🎓 آموزش واردات": (
        "🎓 آموزش واردات\n\n"
        "🌱 برای معرفی مناسب‌ترین مسیر آموزشی، لطفاً اطلاعات زیر را ارسال کنید:\n\n"
        "1️⃣ آیا تجربه واردات دارید؟\n(بله / خیر)\n"
        "2️⃣ هدف شما چیست؟\n(شروع واردات / توسعه کسب‌وکار / یادگیری تخصصی)\n"
        "3️⃣ محصول یا صنعت موردعلاقه شما چیست؟\n"
        "4️⃣ مهم‌ترین سوال یا چالش شما چیست؟\n\n"
        "⏰ پس از بررسی، دوره یا مسیر آموزشی مناسب معرفی خواهد شد."
    ),
    "🧭 مشاوره تخصصی": (
        "🧭 مشاوره تخصصی\n\n"
        "🌱 برای هماهنگی جلسه مشاوره، لطفاً اطلاعات زیر را ارسال کنید:\n\n"
        "1️⃣ نام و نام خانوادگی\n"
        "2️⃣ حوزه فعالیت\n"
        "3️⃣ موضوع مشاوره\n"
        "4️⃣ مهم‌ترین مسئله یا سوال شما\n"
        "5️⃣ تاکنون چه اقداماتی انجام داده‌اید؟\n"
        "6️⃣ دوست دارید به چه نتیجه‌ای برسید؟\n"
        "7️⃣ شماره تماس\n\n"
        "⏰ پس از بررسی، زمان جلسه با شما هماهنگ خواهد شد."
    ),
}